.invalid-border {
    border: 1px solid red;
}


#weatherSearchContainer{
    background-color: #eaeaea;
    width: 80%;
    margin: 0 auto; 
    margin: 20px auto; 
}


.container-results-favorites{
    text-align: center;
    margin-top: 1%;
}
.invalid-border {
    border: 1px solid red;
    border-radius: 4px;
    color: red;
  }

  .invalidText{
    color:red;
  }

  .col-auto {
    display: flex;
    gap: 1rem; 
  }
#title{
    text-align: center;
}

form{
    text-align: left;
}

.asterisk{
    color: red;
}

.alignTextLeft{
    margin-left: 12%;
}

.invalid {
    border-color: red !important;
}

#street, #city {
    width: 70%;
    height: 35px;
    border-color: #d3d3d3;
    border-width: 1px;
    padding: 0;
    border-radius: 4px;
    margin-left: 12%;
    /* text-align: left; */
}
#stateInput{
    width: 22%;
    height: 40px;
    border-color: #d3d3d3;
    border-width: 1px;
    padding: 0;
    border-radius: 4px;
    margin-left: 12.3%;
    letter-spacing: normal;
    appearance: none;
    margin-bottom: 1.9%;
}

.form_select{
    width: 100%;
    height: 30px;
    font-size: 20px;
}


.custom-checkbox{
    text-align: center;
}

#autodetect{
    margin-left: 1%;
}
.active-btn {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    border-width: 0px;
    width: 5%;
    height: 32px;
    font-size: 14px;
  }
  
  .btn-search {
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      border-width: 0px;
      width: 8.5%;
      font-size: 18px;
    }

  .btn-clear {
        color: #696969;
        border-radius: 5px;
        border-width: 1px;
        width: 8.5%;
        font-size: 18px;
    }

.inactive-btn {
    color: #007bff;
    border-radius: 5px;
    border-width: 0px;
    width: 5%;
    height: 32px;
    font-size: 14px;
    background-color: transparent;
  }

  .progress {
    height: 30px;
    background-color: #f3f3f3;
  }
  
  .progress-bar {
    background-color: #007bff;
    height: 100%;
    transition: width 0.5s ease-in-out;
    width: 100%;
  }

  

  .progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    background-size: 14px 14px;
  }

  .alert{
    height: 30px;
    width: 90%;
    background-color: #fffb91;
    opacity: 65%;
    border-color: #b8b330;
    border-width: 2px; 
    border-style: solid;
    display: flex; 
    justify-content: left;
    font-size: 12px;
    border-radius: 5px;
    margin: 0 5%; 
  }
/* .btn {
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
  }
  
  
  
  .btn-primary {
    background-color: transparent;
    color: #a8a8a8;
    border-width: 0px;
    font-size: 15px;
    text-decoration: underline;
    font-weight: 100;
  } */
  