<main>
  
  <div class="container p-4 rounded" id="weatherSearchContainer">
    <h2 id="title">Weather Search<span class="logo_img">⛅</span></h2>
    <form class="form" [formGroup]="inputForm" (ngSubmit)="onSubmit()">

      <div class="mb-3 alignTextLeft">
        <label for="street">Street<span class="asterisk">*</span></label>
        <input class="spacerStreetBox" type="text" formControlName="street" [formControl]="streetControl" id="street"
        (click)="clickedOutStreet()"
        [class.invalid-border]="!streetControl.value && formSubmitted"> 
        <div class="invalidInput" *ngIf="!streetControl.value && formSubmitted" style="color: red;">
          Please enter a valid street
        </div>
      </div>

      <div class="mb-3 alignTextLeft">
        <label for="city">City<span class="asterisk">*</span></label>
         <!-- prompt: how do I setup get city to print out to html component? - 1 lines - https://chatgpt.com/share/672dc350-5f4c-800b-84ed-cf012ba21264 -->
          <app-auto-complete *ngIf="!formSubmitted"
            [currCity]="inputForm.get('city')?.value" 
            [clickedOut]="clickedOut" 
            [disabled]="inputForm.get('autodetect')?.value && formSubmitted"  
            [formSubmitted]="formSubmitted" 
            (citySelected)="onCitySelected($event)">
          </app-auto-complete>

          <input class="spacerCityBox" type="text" *ngIf="formSubmitted" id="cityInput" [formControl]="cityControl" [disabled]="inputForm.get('autodetect')?.value"
          (click)="clickedOutCity()"
          [class.invalid-border]="inputForm.get('city')?.invalid && formSubmitted">
          <div class="invalidInput" *ngIf="!cityControl.value && formSubmitted" style="color: red;">
            Please enter a valid city
          </div>

      </div>

      <!-- <div class="mb-3 alignTextLeft">
        <label for="state" class="spacer">State<span class="asterisk">*</span></label>
        <select formControlName="state" [formControl]="stateControl" id="stateInput" 
        (click)="clickedOutState()"
        [class.invalid-border]="stateControl.invalid  && formSubmitted" style="color: red;">
          <option value="no_state" selected>Select your state</option>
          <option>Alaska</option>
          <option>Alabama</option>
          <option>California</option>
        </select> -->

        <div class="mb-3 alignTextLeft">
        <label for="state" class="spacer">State<span class="asterisk">*</span></label>
        <select formControlName="state" [formControl]="stateControl" id="stateInput" 
        (click)="clickedOutState()"
        [class.invalid-border]="stateControl.invalid  && formSubmitted">
          <option value="no_state" selected>Select your state</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>

        </select>
        <div class="invalidInput" *ngIf="formSubmitted && checkStateStatus()" style="color: red;">
          Please enter a valid state
        </div>



      </div>

      <div class="d-flex justify-content-center mb-3 custom-checkbox">
        Autodetect Location<span class="asterisk">*</span>
        <input class="form-check-input" type="checkbox" formControlName="autodetect" id="autodetect" (click)="lockFields()">
        <label class="form-check-label" for="autodetect">Current Location</label>
      </div>

      <div class="d-flex justify-content-center mb-3 custom-checkbox">
        <button type="submit" class="btn btn-search me-2"><img [src]="'../assets/images/search.svg'" width="10" height="10">Search</button>
        <button type="button" class="btn btn-clear" (click)="onClear()"><img [src]="'../assets/images/list-nested.svg'" width="10" height="10">Clear</button>
      </div>
    </form>
  </div>

  <div class="container-results-favorites">
    <div class="d-flex justify-content-center mt-3 custom-checkbox">
      <button type="button" class="btn btn-result me-2" (click)="getResults()" 
      [ngClass]="{'active-btn': getDifferentDataTab === 'results', 'inactive-btn': getDifferentDataTab !== 'results'}">Results</button>

      <button type="button" class="btn btn-primary" (click)="getFavorites()" 
      [ngClass]="{'active-btn': getDifferentDataTab === 'favorites', 'inactive-btn': getDifferentDataTab !== 'favorites'}">Favorites</button>
    </div>
  </div>

  <div class="alert alert-warning" role="alert" *ngIf="noRecordsFound && showFavorites">
    Sorry. No Records Found.
  </div>

  <div class="progress" *ngIf="(showResults || showFavorites) || (doneLoading)" [ngStyle]="{'background-color': showProgressBar ? '#f3f3f3' : 'transparent'}">
    <div *ngIf="showProgressBar && started " class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
    [style.width]="progressWidth + '%'"
    [attr.aria-valuenow]="progressWidth"></div>
  </div>

  <div class="container mt-4">
    <app-results
      *ngIf="showResults" 
      [auto_loc]="auto_loc"
      [street]="street"
      [city]="city"
      [state]="state"
      [formCleared] = "formCleared"
      (noLoadingBar) = "noLoadBar()"
      [favoriteCity]="chosenFavoriteCityData">
    </app-results>
  </div>

  <div class="container mt-4">
    <app-favorites 
      *ngIf="showFavorites"
      [city]="city"
      [state]="state"
      (noRecords) = "foundNoRecords($event)"
      (pickedFavorite) = "loadFavoriteCity($event.city, $event.state)">
    </app-favorites>
  </div>
</main>
