.
├── Assignment1
│   ├── code
│   └── images
├── Assignment2
├── Assignment3
│   ├── Assignment3.zip
│   ├── app.yaml
│   ├── folder_structure.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── requirements.txt
│   ├── server.js
│   └── weather-application
├── Assignment4
│   ├── Assignment4
│   ├── Assignment4.xcodeproj
│   ├── Assignment4Tests
│   ├── Assignment4UITests
│   ├── Package.resolved
│   ├── Package.swift
│   ├── Sources
│   └── Tests
├── Assignment5
├── Desktop
│   └── CSCI_571
├── folder_structure.txt
├── in54eb84.html
└── node_modules
    ├── @ampproject
    ├── @angular
    ├── @angular-devkit
    ├── @babel
    ├── @colors
    ├── @discoveryjs
    ├── @esbuild
    ├── @inquirer
    ├── @isaacs
    ├── @istanbuljs
    ├── @jridgewell
    ├── @jsonjoy.com
    ├── @leichtgewicht
    ├── @listr2
    ├── @lmdb
    ├── @mongodb-js
    ├── @msgpackr-extract
    ├── @ngtools
    ├── @nodelib
    ├── @npmcli
    ├── @pkgjs
    ├── @popperjs
    ├── @rollup
    ├── @schematics
    ├── @sigstore
    ├── @sindresorhus
    ├── @socket.io
    ├── @tufjs
    ├── @types
    ├── @vitejs
    ├── @webassemblyjs
    ├── @xtuc
    ├── @yarnpkg
    ├── abbrev
    ├── accepts
    ├── acorn
    ├── acorn-import-attributes
    ├── adjust-sourcemap-loader
    ├── agent-base
    ├── aggregate-error
    ├── ajv
    ├── ajv-formats
    ├── ajv-keywords
    ├── ansi-colors
    ├── ansi-escapes
    ├── ansi-html-community
    ├── ansi-regex
    ├── ansi-styles
    ├── anymatch
    ├── argparse
    ├── array-flatten
    ├── asynckit
    ├── autoprefixer
    ├── axios
    ├── babel-loader
    ├── babel-plugin-polyfill-corejs2
    ├── babel-plugin-polyfill-corejs3
    ├── babel-plugin-polyfill-regenerator
    ├── balanced-match
    ├── base64-js
    ├── base64id
    ├── batch
    ├── big.js
    ├── binary-extensions
    ├── bl
    ├── body-parser
    ├── bonjour-service
    ├── boolbase
    ├── bootstrap
    ├── bootstrap-icons
    ├── brace-expansion
    ├── braces
    ├── browserslist
    ├── bson
    ├── buffer
    ├── buffer-from
    ├── bundle-name
    ├── bytes
    ├── cacache
    ├── call-bind
    ├── callsites
    ├── caniuse-lite
    ├── chalk
    ├── chardet
    ├── chokidar
    ├── chownr
    ├── chrome-trace-event
    ├── clean-stack
    ├── cli-cursor
    ├── cli-spinners
    ├── cli-truncate
    ├── cli-width
    ├── cliui
    ├── clone
    ├── clone-deep
    ├── color-convert
    ├── color-name
    ├── colorette
    ├── combined-stream
    ├── commander
    ├── common-path-prefix
    ├── compressible
    ├── compression
    ├── concat-map
    ├── connect
    ├── connect-history-api-fallback
    ├── content-disposition
    ├── content-type
    ├── convert-source-map
    ├── cookie
    ├── cookie-signature
    ├── copy-anything
    ├── copy-webpack-plugin
    ├── core-js-compat
    ├── core-util-is
    ├── cors
    ├── cosmiconfig
    ├── critters
    ├── cross-spawn
    ├── css-loader
    ├── css-select
    ├── css-what
    ├── cssesc
    ├── custom-event
    ├── date-format
    ├── debug
    ├── default-browser
    ├── default-browser-id
    ├── default-gateway
    ├── defaults
    ├── define-data-property
    ├── define-lazy-prop
    ├── delayed-stream
    ├── depd
    ├── destroy
    ├── detect-libc
    ├── detect-node
    ├── di
    ├── dns-packet
    ├── dom-serialize
    ├── dom-serializer
    ├── domelementtype
    ├── domhandler
    ├── domutils
    ├── dotenv
    ├── eastasianwidth
    ├── ee-first
    ├── electron-to-chromium
    ├── emoji-regex
    ├── emojis-list
    ├── encodeurl
    ├── encoding
    ├── engine.io
    ├── engine.io-parser
    ├── enhanced-resolve
    ├── ent
    ├── entities
    ├── env-paths
    ├── environment
    ├── err-code
    ├── errno
    ├── error-ex
    ├── es-define-property
    ├── es-errors
    ├── es-module-lexer
    ├── esbuild
    ├── esbuild-wasm
    ├── escalade
    ├── escape-html
    ├── eslint-scope
    ├── esrecurse
    ├── estraverse
    ├── esutils
    ├── etag
    ├── eventemitter3
    ├── events
    ├── execa
    ├── exponential-backoff
    ├── express
    ├── extend
    ├── external-editor
    ├── fast-deep-equal
    ├── fast-glob
    ├── fast-json-stable-stringify
    ├── fast-uri
    ├── fastq
    ├── faye-websocket
    ├── fill-range
    ├── finalhandler
    ├── find-cache-dir
    ├── find-up
    ├── flat
    ├── flatted
    ├── follow-redirects
    ├── foreground-child
    ├── form-data
    ├── forwarded
    ├── fraction.js
    ├── fresh
    ├── fs-extra
    ├── fs-minipass
    ├── fs.realpath
    ├── fsevents
    ├── function-bind
    ├── gensync
    ├── get-caller-file
    ├── get-east-asian-width
    ├── get-intrinsic
    ├── get-stream
    ├── glob
    ├── glob-parent
    ├── glob-to-regexp
    ├── globals
    ├── globby
    ├── gopd
    ├── graceful-fs
    ├── handle-thing
    ├── has-flag
    ├── has-property-descriptors
    ├── has-proto
    ├── has-symbols
    ├── hasown
    ├── highcharts
    ├── highcharts-angular
    ├── hosted-git-info
    ├── hpack.js
    ├── html-entities
    ├── html-escaper
    ├── htmlparser2
    ├── http-cache-semantics
    ├── http-deceiver
    ├── http-errors
    ├── http-parser-js
    ├── http-proxy
    ├── http-proxy-agent
    ├── http-proxy-middleware
    ├── https-proxy-agent
    ├── human-signals
    ├── hyperdyperid
    ├── iconv-lite
    ├── icss-utils
    ├── ieee754
    ├── ignore
    ├── ignore-walk
    ├── image-size
    ├── immutable
    ├── import-fresh
    ├── imurmurhash
    ├── indent-string
    ├── inflight
    ├── inherits
    ├── ini
    ├── ip-address
    ├── ipaddr.js
    ├── is-arrayish
    ├── is-binary-path
    ├── is-core-module
    ├── is-docker
    ├── is-extglob
    ├── is-fullwidth-code-point
    ├── is-glob
    ├── is-inside-container
    ├── is-interactive
    ├── is-lambda
    ├── is-network-error
    ├── is-number
    ├── is-plain-obj
    ├── is-plain-object
    ├── is-stream
    ├── is-unicode-supported
    ├── is-what
    ├── is-wsl
    ├── isarray
    ├── isbinaryfile
    ├── isexe
    ├── isobject
    ├── istanbul-lib-coverage
    ├── istanbul-lib-instrument
    ├── istanbul-lib-report
    ├── istanbul-lib-source-maps
    ├── istanbul-reports
    ├── jackspeak
    ├── jasmine-core
    ├── jest-worker
    ├── jiti
    ├── js-tokens
    ├── js-yaml
    ├── jsbn
    ├── jsesc
    ├── json-parse-even-better-errors
    ├── json-schema-traverse
    ├── json5
    ├── jsonc-parser
    ├── jsonfile
    ├── jsonparse
    ├── karma
    ├── karma-chrome-launcher
    ├── karma-coverage
    ├── karma-jasmine
    ├── karma-jasmine-html-reporter
    ├── karma-source-map-support
    ├── kind-of
    ├── launch-editor
    ├── less
    ├── less-loader
    ├── license-webpack-plugin
    ├── lines-and-columns
    ├── listr2
    ├── lmdb
    ├── loader-runner
    ├── loader-utils
    ├── locate-path
    ├── lodash
    ├── lodash.debounce
    ├── log-symbols
    ├── log-update
    ├── log4js
    ├── lru-cache
    ├── magic-string
    ├── make-dir
    ├── make-fetch-happen
    ├── media-typer
    ├── memfs
    ├── memory-pager
    ├── merge-descriptors
    ├── merge-stream
    ├── merge2
    ├── methods
    ├── micromatch
    ├── mime
    ├── mime-db
    ├── mime-types
    ├── mimic-fn
    ├── mimic-function
    ├── mini-css-extract-plugin
    ├── minimalistic-assert
    ├── minimatch
    ├── minimist
    ├── minipass
    ├── minipass-collect
    ├── minipass-fetch
    ├── minipass-flush
    ├── minipass-pipeline
    ├── minipass-sized
    ├── minizlib
    ├── mkdirp
    ├── mongodb
    ├── mongodb-connection-string-url
    ├── mrmime
    ├── ms
    ├── msgpackr
    ├── msgpackr-extract
    ├── multicast-dns
    ├── mute-stream
    ├── nanoid
    ├── needle
    ├── negotiator
    ├── neo-async
    ├── nice-napi
    ├── node-addon-api
    ├── node-forge
    ├── node-gyp
    ├── node-gyp-build
    ├── node-gyp-build-optional-packages
    ├── node-releases
    ├── nopt
    ├── normalize-package-data
    ├── normalize-path
    ├── normalize-range
    ├── npm-bundled
    ├── npm-install-checks
    ├── npm-normalize-package-bin
    ├── npm-package-arg
    ├── npm-packlist
    ├── npm-pick-manifest
    ├── npm-registry-fetch
    ├── npm-run-path
    ├── nth-check
    ├── object-assign
    ├── object-inspect
    ├── obuf
    ├── on-finished
    ├── on-headers
    ├── once
    ├── onetime
    ├── open
    ├── ora
    ├── ordered-binary
    ├── os-tmpdir
    ├── p-limit
    ├── p-locate
    ├── p-map
    ├── p-retry
    ├── package-json-from-dist
    ├── pacote
    ├── parent-module
    ├── parse-json
    ├── parse-node-version
    ├── parse5
    ├── parse5-html-rewriting-stream
    ├── parse5-sax-parser
    ├── parseurl
    ├── path-exists
    ├── path-is-absolute
    ├── path-key
    ├── path-parse
    ├── path-scurry
    ├── path-to-regexp
    ├── path-type
    ├── picocolors
    ├── picomatch
    ├── pify
    ├── piscina
    ├── pkg-dir
    ├── postcss
    ├── postcss-loader
    ├── postcss-media-query-parser
    ├── postcss-modules-extract-imports
    ├── postcss-modules-local-by-default
    ├── postcss-modules-scope
    ├── postcss-modules-values
    ├── postcss-selector-parser
    ├── postcss-value-parser
    ├── proc-log
    ├── process-nextick-args
    ├── promise-inflight
    ├── promise-retry
    ├── proxy-addr
    ├── proxy-from-env
    ├── prr
    ├── punycode
    ├── qjobs
    ├── qs
    ├── queue-microtask
    ├── randombytes
    ├── range-parser
    ├── raw-body
    ├── readable-stream
    ├── readdirp
    ├── reflect-metadata
    ├── regenerate
    ├── regenerate-unicode-properties
    ├── regenerator-runtime
    ├── regenerator-transform
    ├── regex-parser
    ├── regexpu-core
    ├── regjsgen
    ├── regjsparser
    ├── require-directory
    ├── require-from-string
    ├── requires-port
    ├── resolve
    ├── resolve-from
    ├── resolve-url-loader
    ├── restore-cursor
    ├── retry
    ├── reusify
    ├── rfdc
    ├── rimraf
    ├── rollup
    ├── run-applescript
    ├── run-parallel
    ├── rxjs
    ├── safe-buffer
    ├── safer-buffer
    ├── sass
    ├── sass-loader
    ├── sax
    ├── schema-utils
    ├── select-hose
    ├── selfsigned
    ├── semver
    ├── send
    ├── serialize-javascript
    ├── serve-index
    ├── serve-static
    ├── set-function-length
    ├── setprototypeof
    ├── shallow-clone
    ├── shebang-command
    ├── shebang-regex
    ├── shell-quote
    ├── side-channel
    ├── signal-exit
    ├── sigstore
    ├── slash
    ├── slice-ansi
    ├── smart-buffer
    ├── socket.io
    ├── socket.io-adapter
    ├── socket.io-parser
    ├── sockjs
    ├── socks
    ├── socks-proxy-agent
    ├── source-map
    ├── source-map-js
    ├── source-map-loader
    ├── source-map-support
    ├── sparse-bitfield
    ├── spdx-correct
    ├── spdx-exceptions
    ├── spdx-expression-parse
    ├── spdx-license-ids
    ├── spdy
    ├── spdy-transport
    ├── sprintf-js
    ├── ssri
    ├── statuses
    ├── streamroller
    ├── string-width
    ├── string-width-cjs
    ├── string_decoder
    ├── strip-ansi
    ├── strip-ansi-cjs
    ├── strip-final-newline
    ├── supports-color
    ├── supports-preserve-symlinks-flag
    ├── symbol-observable
    ├── tapable
    ├── tar
    ├── terser
    ├── terser-webpack-plugin
    ├── thingies
    ├── thunky
    ├── tmp
    ├── to-regex-range
    ├── toidentifier
    ├── tr46
    ├── tree-dump
    ├── tree-kill
    ├── tslib
    ├── tuf-js
    ├── type-fest
    ├── type-is
    ├── typed-assert
    ├── typescript
    ├── ua-parser-js
    ├── undici-types
    ├── unicode-canonical-property-names-ecmascript
    ├── unicode-match-property-ecmascript
    ├── unicode-match-property-value-ecmascript
    ├── unicode-property-aliases-ecmascript
    ├── unicorn-magic
    ├── unique-filename
    ├── unique-slug
    ├── universalify
    ├── unpipe
    ├── update-browserslist-db
    ├── uri-js
    ├── util-deprecate
    ├── utils-merge
    ├── uuid
    ├── validate-npm-package-license
    ├── validate-npm-package-name
    ├── vary
    ├── vite
    ├── void-elements
    ├── watchpack
    ├── wbuf
    ├── wcwidth
    ├── weak-lru-cache
    ├── webidl-conversions
    ├── webpack
    ├── webpack-dev-middleware
    ├── webpack-dev-server
    ├── webpack-merge
    ├── webpack-sources
    ├── webpack-subresource-integrity
    ├── websocket-driver
    ├── websocket-extensions
    ├── whatwg-url
    ├── which
    ├── wildcard
    ├── wrap-ansi
    ├── wrap-ansi-cjs
    ├── wrappy
    ├── ws
    ├── y18n
    ├── yallist
    ├── yargs
    ├── yargs-parser
    ├── yocto-queue
    ├── yoctocolors-cjs
    └── zone.js

602 directories, 11 files
